# Testing_Framework_1.0.2

./: .project  pom.xml  temp.xlsx
src/main/java/com/api/base/: API_BaseClass.java  API_BaseClass_V2.java  Client.java  SocketServiceData.java  WebClient.java  WebSocketListener.java  WebSocketListenerImpl.java  WebSocket_Client.java
src/main/java/com/api/logging/: LogFactory.java
src/main/java/com/api/reporting/: ExceptionHandler.java  ReportFactory.java  SlackUtil.java  TestCaseListener.java
src/main/java/com/api/utilities/: ExcelUtil.java  PropertyReader.java
src/main/java/com/bdd/base/: API_StepDefs.java  BDD_BaseClass.java  Parallel_BaseClass.java  WS_API_StepDef.java
src/main/resources/: log4j2.xml
src/test/java/com/api/data/: API_Constants.java  App_API_Constants.java  PojoMap.java
src/test/java/com/api/payloads/: AMXGetHolidayMasterV2.java  MPMOrder.java  Position.java  SpanCalculateMargin.java
src/test/java/com/api/tests/: ScratchPad.java  SlackReport.java  TestRunner.java
src/test/java/com/data/: Arom_Constants.java
src/test/java/parallel/: Constants.java  ParallelTestRunner.java  SPAN_Calculator_StepDef.java  Sample_2_StepDef.java
src/test/resources/: MPM_CancelOrder_Schema.json  Margin_Calculator_Data.xlsx  SPAN_AppState_Schema.json  SPAN_GetExchangeProduct_Schema.json  SPAN_GetExchange_Schema.json  SPAN_GetProductContract_Schema.json  SPAN_GetStrikePrice_Schema.json  SPAN_MarginCalculator_Qty_0_Schema.json  SPAN_MarginCalculator_Schema.json  Test_Status_Text.txt
src/test/resources/features/: SPAN_Calculator.feature  Sample.feature  Slack.feature
src/test/resources/parallel/: 00_TestData.feature  SPAN_Calculator.feature  Sample.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-parallel.ParallelTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
